{
	"name": "suk-ws/ph-bookshelf",
	"description": "一个简单简洁(?)的文档书架实现。",
	"keywords": ["website", "documentation-tool", "markdown"],
	"minimum-stability": "alpha",
	"type": "website",
	"license": "MIT",
	"authors": [
		{
			"name": "A.C.Sukazyo Eyre",
			"email": "email@example.com"
		}
	],
	"autoload": {
		"psr-4": {
			"SukWs\\Bookshelf\\": "src"
		}
	},
	"require": {
		"php": ">=8.2",
		"ext-xml": "*",
		"ext-dom": "*",
		"ext-mbstring": "*",
		"ext-fileinfo": "*",
		"league/commonmark": ">=2.3.8",
		"symfony/yaml": ">=4.0",
		"gregwar/rst": "^1.0",
		"xemlock/php-latex": "dev-master",
		"ext-simplexml": "*"
	}
}
